# 1. تنظیمات پورت (اختیاری)
PORT=3000

# 2. اطلاعات لاگین دیوار/شیپور (برای دریافت شماره تماس)
USER_PHONE="09374046875"
USER_PASSWORD="رمز عبور"

# --- Telegram Settings ---
TELEGRAM_BOT_TOKEN="8345043667:AAG-zQgcPcjCHcvBoBF-Au1ceiyf-k-G2BM"
YOUR_TELEGRAM_USER_ID="121736259"

# شناسه‌های کانال‌های مجزا
TELEGRAM_CHAT_ID_TEHRAN="-1003364689939" 
TELEGRAM_CHAT_ID_SEMNAN="-1003304841291"