# 1. تنظیمات پورت (اختیاری)
PORT=3000

# 2. اطلاعات لاگین دیوار/شیپور (برای دریافت شماره تماس)
USER_PHONE="09354094484"
USER_PASSWORD="رمز عبور"

# --- Telegram Settings ---
# TELEGRAM_BOT_TOKEN="8345043667:AAG-zQgcPcjCHcvBoBF-Au1ceiyf-k-G2BM"
TOKEN_MAZANDARAN="8571567246:AAENUGvqf-fBvmF_g_3dsVW2xszHsrw5VQs"
TOKEN_QOM_ARAK="8412806161:AAEAiOxxg4ybpvQuz-v5XwwqsfBXMnzN_xo"
TOKEN_SHIRAZ_ISFAHAN="8564468939:AAGZHqiuZ2a3ift9UbvRnHVsO4arm1PKmWg"
TOKEN_TEHRAN_SEMNAN="8302223783:AAF7Eqn2gzhjgoIQSD6n_2SjwaBDFzbUblw"
TOKEN_YAZD_GILAN="8345043667:AAG-zQgcPcjCHcvBoBF-Au1ceiyf-k-G2BM"
YOUR_TELEGRAM_USER_ID="384083494"

# شناسه‌های کانال‌های مجزا
TELEGRAM_CHAT_ID_GILAN="-1003444365189" 
TELEGRAM_CHAT_ID_YAZD="-1003351158918"
TELEGRAM_CHAT_ID_SHIRAZ="-1003351158918"
TELEGRAM_CHAT_ID_ESFAHAN="-1003351158918"
TELEGRAM_CHAT_ID_TEHRAN="@scrappertest11"
TELEGRAM_CHAT_ID_SEMNAN="@scrappertest11"
TELEGRAM_CHAT_ID_QOM="-1003351158918"
TELEGRAM_CHAT_ID_ARAK="-1003351158918"
TELEGRAM_CHAT_ID_MAZANDARAN="-1003351158918"