# 1. تنظیمات پورت (اختیاری)
PORT=3000

# 2. اطلاعات لاگین دیوار/شیپور (برای دریافت شماره تماس)
USER_PHONE="09309517350"
USER_PASSWORD="رمز عبور"

# --- Telegram Settings ---
TELEGRAM_BOT_TOKEN="8087404369:AAEPpgGmvZeWacNG_ZcKA4UxmPWzuAJtRvE"
YOUR_TELEGRAM_USER_ID="384083494"

# شناسه‌های کانال‌های مجزا
TELEGRAM_CHAT_ID_GILAN="@scrappertest11" 
TELEGRAM_CHAT_ID_YAZD="-1003351158918"