# 1. تنظیمات پورت (اختیاری)
PORT=3000

# 2. اطلاعات لاگین دیوار/شیپور (برای دریافت شماره تماس)
USER_PHONE="09309517350"
USER_PASSWORD="رمز عبور"

# --- Telegram Settings ---
TELEGRAM_BOT_TOKEN="8345043667:AAG-zQgcPcjCHcvBoBF-Au1ceiyf-k-G2BM"
YOUR_TELEGRAM_USER_ID="121736259"

# شناسه‌های کانال‌های مجزا
TELEGRAM_CHAT_ID_ESFAHAN="-1003351158918" 
TELEGRAM_CHAT_ID_SHIRAZ="-1003351158918"